{
  "extends": "@bhs/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "./.eslintrc.js",
    "./tailwind.config.js"
  ],
  "exclude": ["node_modules"]
}
