{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "@rocketseat/eslint-config/next"
  ],
  "plugins": ["neverthrow"],
  "rules": {
    "no-useless-constructor": "off",
    "camelcase": "off"
  }
}
